{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"MeshSprite3D",
		"props":{
			"name":"Capsule",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Library/unity default resources-Capsule.lm",
			"enableRender":true,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Assets/Materials/timg.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"CapsuleColliderShape",
						"center":[
							0,
							0,
							0
						],
						"radius":0.5,
						"height":2
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}